total frames 280

CENTRAL FRAMES
31
39
47
55
63
71
79
87
95
103
111
119
127
135
143
151
159
167
175
183
191
199
207
215
223
231
239
247

BATCH
 [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, *31*, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63]
 [9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, *39*, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71]
 [17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, *47*, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79]
 [25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, *55*, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87]
[33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, *63*, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95]
[41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, *71*, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103]
.
.
.







[[
    [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9980859756469727), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999973773956299), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9877145290374756), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.8740085363388062), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999059438705444), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], 
    
    [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('martial art', 1.0), ('climb (e.g., a mountain)', 1.0), ('dress/put on clothing', 1.0), ('drink', 0.9998311996459961), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999462366104126), ('push (an object)', 0.9906754493713379), ('read', 0.9999834299087524), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999994039535522), ('hand clap', 1.0), ('hand shake', 0.9999996423721313), ('hand wave', 1.0), ('listen to (a person)', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)],
    
     [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9988787770271301), ('lie/sleep', 0.6937699913978577), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9873881936073303), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('push (an object)', 0.5265571475028992), ('read', 0.999855637550354), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9570406675338745), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999973773956299), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.960824191570282), ('hand wave', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)],
     
      [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9992215633392334), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999974966049194), ('dress/put on clothing', 1.0), ('drink', 0.8778756260871887), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9993379712104797), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.8113089799880981), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999878406524658), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9999998807907104), ('hand wave', 1.0), ('push (another person)', 0.9999997615814209), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], 
      
      
      [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9241310358047485), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999977350234985), ('dress/put on clothing', 1.0), ('drink', 0.9760574698448181), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('push (an object)', 0.9735949635505676), ('read', 0.9925372004508972), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.8509809970855713), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999988079071045), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9998431205749512), ('hand wave', 1.0), ('push (another person)', 0.9999998807907104), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], 
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9963524341583252), ('lie/sleep', 0.6084250211715698), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9998915195465088), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9906638860702515), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.7251381278038025), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9997625946998596), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.999798595905304), ('martial art', 1.0), ('swim', 0.8859301805496216), ('climb (e.g., a mountain)', 0.9953631162643433), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999995231628418), ('push (an object)', 0.6254963874816895), ('read', 0.9999294281005859), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.912619411945343), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999959468841553), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.979074239730835), ('hand wave', 1.0), ('push (another person)', 0.9999997615814209), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('martial art', 1.0), ('climb (e.g., a mountain)', 1.0), ('dress/put on clothing', 1.0), ('drink', 0.9991926550865173), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999781847000122), ('push (an object)', 0.9694693684577942), ('read', 0.9999923706054688), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999997615814209), ('hand clap', 1.0), ('hand shake', 0.9999997615814209), ('hand wave', 1.0), ('listen to (a person)', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9958339929580688), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9927048087120056), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('push (an object)', 0.7605400085449219), ('read', 0.9996182918548584), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.6143717169761658), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999957084655762), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9568567276000977), ('hand wave', 1.0), ('push (another person)', 0.9999998807907104), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9968881011009216), ('martial art', 1.0), ('swim', 0.9682657122612), ('climb (e.g., a mountain)', 0.9815282821655273), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999995231628418), ('push (an object)', 0.6652851700782776), ('read', 0.999300479888916), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9820703268051147), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9995567202568054), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.996131420135498), ('hand wave', 1.0), ('push (another person)', 0.9999967813491821), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('martial art', 1.0), ('swim', 0.6752524375915527), ('climb (e.g., a mountain)', 1.0), ('dress/put on clothing', 1.0), ('drink', 0.9982466697692871), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999046325683594), ('push (an object)', 0.9850115776062012), ('read', 0.9999858140945435), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.999990701675415), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('listen to (a person)', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.860369861125946), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999994039535522), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9763308167457581), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9822270274162292), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9998112320899963), ('grab (a person)', 0.9999998807907104), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.999998927116394), ('lie/sleep', 0.9096819758415222), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.999998927116394), ('dress/put on clothing', 1.0), ('drink', 0.9996693134307861), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999998807907104), ('push (an object)', 0.5717943906784058), ('read', 0.9999686479568481), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.7814150452613831), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.8837291598320007), ('hand wave', 1.0), ('listen to (a person)', 0.9998977184295654), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9677492380142212), ('martial art', 1.0), ('swim', 0.7922670245170593), ('climb (e.g., a mountain)', 0.9999903440475464), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9945808053016663), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9491263031959534), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9994660019874573), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.8967030644416809), ('martial art', 1.0), ('climb (e.g., a mountain)', 1.0), ('dress/put on clothing', 1.0), ('drink', 0.9959191679954529), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999819993972778), ('push (an object)', 0.9770776033401489), ('read', 0.999975323677063), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999797344207764), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('listen to (a person)', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9990994930267334), ('martial art', 1.0), ('swim', 0.9791720509529114), ('climb (e.g., a mountain)', 0.9992942810058594), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999997615814209), ('push (an object)', 0.5462985634803772), ('read', 0.99981290102005), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.5092045664787292), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999971389770508), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9993361830711365), ('hand wave', 1.0), ('push (another person)', 0.9999991655349731), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9999986886978149), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999995231628418), ('dress/put on clothing', 1.0), ('drink', 0.999409556388855), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999998807907104), ('push (an object)', 0.5945897698402405), ('read', 0.9999343156814575), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.8176766633987427), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.926252007484436), ('hand wave', 1.0), ('listen to (a person)', 0.9983983635902405), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9763819575309753), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999881982803345), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9880209565162659), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.999980092048645), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999991655349731), ('dress/put on clothing', 1.0), ('drink', 0.9969114661216736), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999861717224121), ('push (an object)', 0.8698592782020569), ('read', 0.9999833106994629), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999710321426392), ('hand clap', 1.0), ('hand shake', 0.9999998807907104), ('hand wave', 1.0), ('listen to (a person)', 0.9999994039535522), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9919508695602417), ('martial art', 1.0), ('swim', 0.6952657103538513), ('climb (e.g., a mountain)', 0.9993798732757568), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999995231628418), ('read', 0.9988334774971008), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.877988338470459), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999980926513672), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9982919096946716), ('hand wave', 1.0), ('push (another person)', 0.9999988079071045), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9617866277694702), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9992792010307312), ('dress/put on clothing', 1.0), ('drink', 0.8294200897216797), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9960874319076538), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999681711196899), ('grab (a person)', 0.9999998807907104), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 0.9999998807907104), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9839329719543457), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999940395355225), ('dress/put on clothing', 1.0), ('drink', 0.9653366804122925), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999990463256836), ('push (an object)', 0.5231946706771851), ('read', 0.9999995231628418), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999825954437256), ('hand clap', 1.0), ('hand shake', 0.9999988079071045), ('hand wave', 1.0), ('listen to (a person)', 0.9999997615814209), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9944283962249756), ('martial art', 1.0), ('run/jog', 0.5405868887901306), ('swim', 0.8202241659164429), ('climb (e.g., a mountain)', 0.999733030796051), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999998807907104), ('read', 0.9943813681602478), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9718738794326782), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999905824661255), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9961075186729431), ('hand wave', 1.0), ('push (another person)', 0.9999979734420776), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9851464629173279), ('martial art', 1.0), ('swim', 0.7198487520217896), ('climb (e.g., a mountain)', 0.999294638633728), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999997615814209), ('read', 0.9992550015449524), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9364118576049805), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999980926513672), ('grab (a person)', 0.9999998807907104), ('hand clap', 1.0), ('hand shake', 0.9942573308944702), ('hand wave', 1.0), ('push (another person)', 0.9999899864196777), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9382097125053406), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9998130202293396), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.999941349029541), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.8568212985992432), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999873638153076), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 0.9999984502792358), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9883154630661011), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999805688858032), ('dress/put on clothing', 1.0), ('drink', 0.9792203903198242), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999992847442627), ('push (an object)', 0.5497573018074036), ('read', 0.9999998807907104), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.999994158744812), ('hand clap', 1.0), ('hand shake', 0.9999994039535522), ('hand wave', 1.0), ('listen to (a person)', 0.9999995231628418), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9885501265525818), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9981458187103271), ('dress/put on clothing', 1.0), ('drink', 0.8033574819564819), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 1.0), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.5716050267219543), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9999755620956421), ('hand wave', 1.0), ('listen to (a person)', 0.9999803304672241), ('push (another person)', 0.9999998807907104), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9026302695274353), ('lie/sleep', 0.6780909299850464), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9994434714317322), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9998999834060669), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999990463256836), ('grab (a person)', 0.9999998807907104), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 0.9999997615814209), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9987448453903198), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999895095825195), ('dress/put on clothing', 1.0), ('drink', 0.9901592135429382), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999997615814209), ('push (an object)', 0.5756623148918152), ('read', 0.9999997615814209), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999922513961792), ('hand clap', 1.0), ('hand shake', 0.9999998807907104), ('hand wave', 1.0), ('listen to (a person)', 0.9999997615814209), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9403497576713562), ('martial art', 1.0), ('swim', 0.7158213257789612), ('climb (e.g., a mountain)', 0.9970269799232483), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999998807907104), ('read', 0.99974125623703), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9633761048316956), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999898672103882), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9949355721473694), ('hand wave', 1.0), ('push (another person)', 0.9999974966049194), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.8766732215881348), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999582767486572), ('dress/put on clothing', 1.0), ('drink', 0.7213062644004822), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9951884746551514), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999983310699463), ('grab (a person)', 0.9999998807907104), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 0.9999994039535522), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9967665672302246), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.999975323677063), ('dress/put on clothing', 1.0), ('drink', 0.9989897608757019), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999998807907104), ('push (an object)', 0.665846049785614), ('read', 0.9999988079071045), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999790191650391), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('listen to (a person)', 0.9999996423721313), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9593932032585144), ('martial art', 1.0), ('swim', 0.8470207452774048), ('climb (e.g., a mountain)', 0.9989446997642517), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('push (an object)', 0.7422633767127991), ('read', 0.9997128844261169), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9398989081382751), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999966621398926), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9963474869728088), ('hand wave', 1.0), ('push (another person)', 0.999997615814209), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9935153722763062), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999810457229614), ('dress/put on clothing', 1.0), ('drink', 0.9986149072647095), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9999995231628418), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999591112136841), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('listen to (a person)', 0.999998927116394), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9848676323890686), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9998466968536377), ('dress/put on clothing', 1.0), ('drink', 0.9794586896896362), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('push (an object)', 0.5343169569969177), ('read', 0.9999933242797852), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9184166193008423), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9999908208847046), ('hand wave', 1.0), ('listen to (a person)', 0.9999499320983887), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9947414398193359), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9984868764877319), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9995102882385254), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9375050067901611), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999966621398926), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9983512163162231), ('hand wave', 1.0), ('push (another person)', 0.9999996423721313), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9957115650177002), ('martial art', 1.0), ('swim', 0.8679602742195129), ('climb (e.g., a mountain)', 0.9999980926513672), ('dress/put on clothing', 1.0), ('drink', 0.9989429116249084), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999997615814209), ('read', 0.9999967813491821), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999309778213501), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('listen to (a person)', 0.9999996423721313), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9945520758628845), ('martial art', 1.0), ('swim', 0.5480062365531921), ('climb (e.g., a mountain)', 0.9999961853027344), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.904158890247345), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999903440475464), ('grab (a person)', 0.9999998807907104), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9812032580375671), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9995524287223816), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9979885816574097), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9282875657081604), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999887943267822), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9979333877563477), ('hand wave', 1.0), ('push (another person)', 0.9999994039535522), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9999779462814331), ('lie/sleep', 0.9667748808860779), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999924898147583), ('dress/put on clothing', 1.0), ('drink', 0.7675451040267944), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9996899366378784), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.8494188785552979), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9998782873153687), ('hand wave', 1.0), ('listen to (a person)', 0.9813685417175293), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9927540421485901), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999978542327881), ('dress/put on clothing', 1.0), ('drink', 0.9520555138587952), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.7678714394569397), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999946355819702), ('grab (a person)', 0.9999998807907104), ('hand clap', 1.0), ('hand shake', 0.9999998807907104), ('hand wave', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9953067898750305), ('martial art', 1.0), ('swim', 0.6935965418815613), ('climb (e.g., a mountain)', 0.9980850219726562), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999998807907104), ('read', 0.9993771910667419), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.6709913611412048), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.999997615814209), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9993368983268738), ('hand wave', 1.0), ('push (another person)', 0.9999986886978149), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9861873388290405), ('lie/sleep', 0.6334454417228699), ('martial art', 1.0), ('swim', 0.7167797684669495), ('climb (e.g., a mountain)', 0.9999973773956299), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9462521076202393), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.7971551418304443), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999988079071045), ('grab (a person)', 0.9999990463256836), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.969819188117981), ('martial art', 1.0), ('swim', 0.7861573100090027), ('climb (e.g., a mountain)', 0.999998927116394), ('dress/put on clothing', 1.0), ('drink', 0.9997037053108215), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.999998927116394), ('push (an object)', 0.5455856919288635), ('read', 0.9999992847442627), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.6448747515678406), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999678134918213), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('listen to (a person)', 0.9999998807907104), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.8319878578186035), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999635219573975), ('dress/put on clothing', 1.0), ('drink', 0.9986096620559692), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999998807907104), ('push (an object)', 0.5421672463417053), ('read', 0.9999972581863403), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9187678694725037), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999998807907104), ('hand clap', 1.0), ('hand shake', 0.99725741147995), ('hand wave', 1.0), ('listen to (a person)', 0.9999691247940063), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9952338337898254), ('martial art', 1.0), ('swim', 0.5363667011260986), ('climb (e.g., a mountain)', 0.998009979724884), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9990934133529663), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.7925107479095459), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999754428863525), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9994558691978455), ('hand wave', 1.0), ('push (another person)', 0.9999983310699463), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9539358019828796), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999855756759644), ('dress/put on clothing', 1.0), ('drink', 0.9677011966705322), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9999611377716064), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999781847000122), ('grab (a person)', 0.9999996423721313), ('hand clap', 1.0), ('hand shake', 0.9986616373062134), ('hand wave', 1.0), ('push (another person)', 0.9999977350234985), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9840951561927795), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999988079071045), ('dress/put on clothing', 1.0), ('drink', 0.9988700747489929), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999988079071045), ('push (an object)', 0.6655433177947998), ('read', 0.9999951124191284), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.999934196472168), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('listen to (a person)', 0.9999998807907104), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9726818799972534), ('lie/sleep', 0.7442097067832947), ('martial art', 1.0), ('swim', 0.5653378963470459), ('climb (e.g., a mountain)', 0.9999955892562866), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.8488905429840088), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.5857845544815063), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999802112579346), ('grab (a person)', 0.9999972581863403), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9999380111694336), ('lie/sleep', 0.8940134644508362), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999991655349731), ('dress/put on clothing', 1.0), ('drink', 0.9986503720283508), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9999556541442871), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9233023524284363), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9177008271217346), ('hand wave', 1.0), ('listen to (a person)', 0.9953057169914246), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9331548810005188), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999874830245972), ('dress/put on clothing', 1.0), ('drink', 0.9391502141952515), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9946879148483276), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999892711639404), ('grab (a person)', 0.9999998807907104), ('hand clap', 1.0), ('hand shake', 0.9999979734420776), ('hand wave', 1.0), ('push (another person)', 0.9999998807907104), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9705083966255188), ('martial art', 1.0), ('swim', 0.5801331996917725), ('climb (e.g., a mountain)', 0.9994516968727112), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9992479681968689), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9114825129508972), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999539852142334), ('grab (a person)', 1.0), ('hand clap', 0.9999998807907104), ('hand shake', 0.9996312856674194), ('hand wave', 1.0), ('push (another person)', 0.9999992847442627), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9041555523872375), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999974966049194), ('dress/put on clothing', 1.0), ('drink', 0.9974638223648071), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999984502792358), ('read', 0.9999948740005493), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999831914901733), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('listen to (a person)', 0.9999973773956299), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9960552453994751), ('martial art', 1.0), ('swim', 0.8602039813995361), ('climb (e.g., a mountain)', 0.9992275238037109), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9991776347160339), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9816473126411438), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999005794525146), ('grab (a person)', 1.0), ('hand clap', 0.9999997615814209), ('hand shake', 0.998708963394165), ('hand wave', 1.0), ('push (another person)', 0.9999980926513672), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9294840097427368), ('martial art', 1.0), ('swim', 0.8602817058563232), ('climb (e.g., a mountain)', 0.9999531507492065), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999992847442627), ('read', 0.9988908171653748), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9779726266860962), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.999751627445221), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9925820827484131), ('hand wave', 1.0), ('push (another person)', 0.9999916553497314), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9367532134056091), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999709129333496), ('dress/put on clothing', 1.0), ('drink', 0.9933962821960449), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999983310699463), ('read', 0.9999982118606567), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999885559082031), ('hand clap', 1.0), ('hand shake', 0.9999998807907104), ('hand wave', 1.0), ('listen to (a person)', 0.9999970197677612), ('push (another person)', 0.9999998807907104), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.833824098110199), ('martial art', 1.0), ('swim', 0.9373796582221985), ('climb (e.g., a mountain)', 0.9997841715812683), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999996423721313), ('read', 0.9987925291061401), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9406053423881531), ('touch (an object)', 1.0), ('write', 0.9999998807907104), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9993190765380859), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9927489161491394), ('hand wave', 1.0), ('push (another person)', 0.9999960660934448), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9804641604423523), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999586343765259), ('dress/put on clothing', 1.0), ('drink', 0.9931976795196533), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999982118606567), ('read', 0.9999983310699463), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999983310699463), ('hand clap', 1.0), ('hand shake', 0.9999998807907104), ('hand wave', 1.0), ('listen to (a person)', 0.9999816417694092), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9622418284416199), ('martial art', 1.0), ('swim', 0.993100643157959), ('climb (e.g., a mountain)', 0.9966902732849121), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 0.9999998807907104), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999996423721313), ('read', 0.99928218126297), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.974187970161438), ('touch (an object)', 1.0), ('write', 0.9999998807907104), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9998326301574707), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9984725117683411), ('hand wave', 1.0), ('push (another person)', 0.9999963045120239), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9929319620132446), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9996827840805054), ('dress/put on clothing', 1.0), ('drink', 0.8584719300270081), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9987571239471436), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999954700469971), ('grab (a person)', 0.9999991655349731), ('hand clap', 1.0), ('hand shake', 0.9999982118606567), ('hand wave', 1.0), ('push (another person)', 0.9999982118606567), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.937318742275238), ('martial art', 1.0), ('swim', 0.8153290748596191), ('climb (e.g., a mountain)', 0.9999651908874512), ('dress/put on clothing', 1.0), ('drink', 0.9871158003807068), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999994039535522), ('push (an object)', 0.5478682518005371), ('read', 0.99996018409729), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999954700469971), ('hand clap', 1.0), ('hand shake', 0.9999998807907104), ('hand wave', 1.0), ('listen to (a person)', 0.9999960660934448), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9275227189064026), ('martial art', 1.0), ('swim', 0.8564088940620422), ('climb (e.g., a mountain)', 0.9991223216056824), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9857310652732849), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.7055313587188721), ('touch (an object)', 1.0), ('write', 0.9999998807907104), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9998916387557983), ('grab (a person)', 0.9999988079071045), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('push (another person)', 0.9999998807907104), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9431902766227722), ('martial art', 1.0), ('swim', 0.6416717171669006), ('climb (e.g., a mountain)', 0.9989172220230103), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9983755350112915), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9074836373329163), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999878406524658), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9898384809494019), ('hand wave', 1.0), ('push (another person)', 0.999997615814209), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9999998807907104), ('lie/sleep', 0.6685007810592651), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999208450317383), ('dress/put on clothing', 1.0), ('drink', 0.7936895489692688), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9999237060546875), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9914252758026123), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9993888139724731), ('hand wave', 1.0), ('listen to (a person)', 0.9962558746337891), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9839218854904175), ('martial art', 1.0), ('swim', 0.9032156467437744), ('climb (e.g., a mountain)', 0.9998737573623657), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.994814395904541), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.8494188785552979), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999978542327881), ('grab (a person)', 0.9999997615814209), ('hand clap', 1.0), ('hand shake', 0.9999996423721313), ('hand wave', 1.0), ('listen to (a person)', 0.7810579538345337), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9279624819755554), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9907032251358032), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999998807907104), ('push (an object)', 0.8231835961341858), ('read', 0.9921072125434875), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.637721598148346), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999951124191284), ('grab (a person)', 1.0), ('hand clap', 0.9999998807907104), ('hand shake', 0.9986332058906555), ('hand wave', 1.0), ('push (another person)', 0.9999943971633911), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9947373270988464), ('martial art', 1.0), ('swim', 0.9935256242752075), ('climb (e.g., a mountain)', 0.9998947381973267), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.999998927116394), ('read', 0.9998593330383301), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.8487162590026855), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999936819076538), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9988168478012085), ('hand wave', 1.0), ('push (another person)', 0.9999949932098389), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.8576696515083313), ('martial art', 1.0), ('swim', 0.9803603291511536), ('climb (e.g., a mountain)', 0.9999988079071045), ('dress/put on clothing', 1.0), ('drink', 0.9628746509552002), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999994039535522), ('push (an object)', 0.9439907073974609), ('read', 0.9999129772186279), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.999991774559021), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('listen to (a person)', 0.9999998807907104), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9999443292617798), ('lie/sleep', 0.6365936398506165), ('martial art', 1.0), ('swim', 0.5504598617553711), ('climb (e.g., a mountain)', 0.9999994039535522), ('dress/put on clothing', 1.0), ('drink', 0.9759791493415833), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999998807907104), ('read', 0.9996600151062012), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9951894283294678), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999998807907104), ('grab (a person)', 0.9999997615814209), ('hand clap', 1.0), ('hand shake', 0.9988881945610046), ('hand wave', 1.0), ('listen to (a person)', 0.998319685459137), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9322759509086609), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9826533198356628), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999997615814209), ('read', 0.9999970197677612), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999996423721313), ('grab (a person)', 0.9999991655349731), ('hand clap', 0.9999998807907104), ('hand shake', 0.999771773815155), ('hand wave', 1.0), ('push (another person)', 0.9999995231628418), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9471505284309387), ('martial art', 1.0), ('run/jog', 0.8010905981063843), ('climb (e.g., a mountain)', 0.9802933931350708), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999998807907104), ('push (an object)', 0.8427055478096008), ('read', 0.9891600012779236), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.5499923229217529), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.99998939037323), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.9882445335388184), ('hand wave', 1.0), ('push (another person)', 0.9999850988388062), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 0.9999998807907104), ('dance', 0.9999998807907104), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9853612780570984), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('read', 0.9965741634368896), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999780654907227), ('grab (a person)', 0.9999916553497314), ('hand clap', 1.0), ('hand shake', 0.9997828602790833), ('hand wave', 1.0), ('push (another person)', 0.9999972581863403), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9834898710250854), ('martial art', 1.0), ('swim', 0.9250602126121521), ('climb (e.g., a mountain)', 0.9999994039535522), ('dress/put on clothing', 1.0), ('drink', 0.9891446232795715), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999997615814209), ('push (an object)', 0.9686539173126221), ('read', 0.9999827146530151), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.99998939037323), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('listen to (a person)', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.998210072517395), ('lie/sleep', 0.5970792174339294), ('martial art', 1.0), ('swim', 0.9626020193099976), ('climb (e.g., a mountain)', 0.9950016140937805), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999982118606567), ('read', 0.9999353885650635), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.5029271245002747), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999672174453735), ('grab (a person)', 0.9999995231628418), ('hand clap', 1.0), ('hand shake', 0.9876853227615356), ('hand wave', 1.0), ('push (another person)', 0.9999995231628418), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.5995340347290039), ('lie/sleep', 0.5185011029243469), ('martial art', 1.0), ('swim', 0.7578381299972534), ('climb (e.g., a mountain)', 0.9956023693084717), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999998807907104), ('read', 0.9984741806983948), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 0.9999985694885254), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999415874481201), ('grab (a person)', 0.9999995231628418), ('hand clap', 1.0), ('hand shake', 0.9999971389770508), ('hand wave', 1.0), ('push (another person)', 0.9999997615814209), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9961310625076294), ('lie/sleep', 0.9967219233512878), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9997379183769226), ('dress/put on clothing', 1.0), ('drink', 0.7578316926956177), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 1.0), ('push (an object)', 0.500235915184021), ('read', 0.9999903440475464), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.6091069579124451), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.8052952885627747), ('hand wave', 1.0), ('listen to (a person)', 0.9870397448539734), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9999998807907104), ('lie/sleep', 0.9252025485038757), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9997872710227966), ('dress/put on clothing', 1.0), ('drink', 0.9854454398155212), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999997615814209), ('push (an object)', 0.8333788514137268), ('read', 0.9999915361404419), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999992847442627), ('hand clap', 1.0), ('hand shake', 0.9999998807907104), ('hand wave', 1.0), ('listen to (a person)', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9923566579818726), ('martial art', 1.0), ('swim', 0.9274575710296631), ('climb (e.g., a mountain)', 0.9970592260360718), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999942779541016), ('read', 0.9988559484481812), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9564545750617981), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999717473983765), ('grab (a person)', 0.9999992847442627), ('hand clap', 0.9999998807907104), ('hand shake', 0.9855199456214905), ('hand wave', 1.0), ('push (another person)', 0.9999992847442627), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.9992165565490723), ('lie/sleep', 0.8440380692481995), ('martial art', 1.0), ('swim', 0.6368278861045837), ('climb (e.g., a mountain)', 0.9904387593269348), ('dress/put on clothing', 1.0), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999973773956299), ('read', 0.9999258518218994), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.5400747656822205), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999991655349731), ('grab (a person)', 0.9999996423721313), ('hand clap', 1.0), ('hand shake', 0.7202996611595154), ('hand wave', 1.0), ('push (another person)', 0.9999986886978149), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)], [('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 1.0), ('lie/sleep', 0.9785005450248718), ('martial art', 1.0), ('climb (e.g., a mountain)', 0.9999902248382568), ('dress/put on clothing', 1.0), ('drink', 0.9938958287239075), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999971389770508), ('push (an object)', 0.7753621935844421), ('read', 0.9999834299087524), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999988079071045), ('hand clap', 1.0), ('hand shake', 1.0), ('hand wave', 1.0), ('listen to (a person)', 1.0), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], None, None, [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.999845027923584), ('martial art', 1.0), ('swim', 0.8973871469497681), ('climb (e.g., a mountain)', 0.9999463558197021), ('dress/put on clothing', 1.0), ('drink', 0.9929258823394775), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999626874923706), ('read', 0.9999663829803467), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9966161847114563), ('touch (an object)', 1.0), ('write', 0.9999998807907104), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999998807907104), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand shake', 0.8856251835823059), ('hand wave', 1.0), ('listen to (a person)', 0.997849702835083), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 1.0), ('dance', 1.0), ('jump/leap', 0.999990701675415), ('martial art', 1.0), ('swim', 0.5134626626968384), ('climb (e.g., a mountain)', 0.9998326301574707), ('dress/put on clothing', 1.0), ('drink', 0.9900187253952026), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999983310699463), ('push (an object)', 0.5411377549171448), ('read', 0.999915599822998), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.8477151989936829), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 0.9999998807907104), ('hand clap', 1.0), ('hand shake', 0.999327540397644), ('hand wave', 1.0), ('listen to (a person)', 0.9988476037979126), ('push (another person)', 1.0), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 0.9999998807907104), ('dance', 1.0), ('jump/leap', 0.9997411370277405), ('lie/sleep', 0.6156409978866577), ('martial art', 1.0), ('swim', 0.8475133776664734), ('climb (e.g., a mountain)', 0.9997075200080872), ('dress/put on clothing', 1.0), ('drink', 0.9925093650817871), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999978542327881), ('read', 0.9994712471961975), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9896801114082336), ('touch (an object)', 1.0), ('write', 0.9999997615814209), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999997615814209), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand wave', 1.0), ('listen to (a person)', 0.9982300400733948), ('push (another person)', 0.9999998807907104), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 0.9999991655349731), ('dance', 1.0), ('jump/leap', 0.9994545578956604), ('lie/sleep', 0.5262392163276672), ('martial art', 1.0), ('swim', 0.9098418354988098), ('climb (e.g., a mountain)', 0.9996656179428101), ('dress/put on clothing', 1.0), ('drink', 0.9755997657775879), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999996423721313), ('read', 0.999624490737915), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9995342493057251), ('touch (an object)', 1.0), ('write', 0.9999998807907104), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 0.9999998807907104), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand wave', 1.0), ('listen to (a person)', 0.9993141889572144), ('push (another person)', 0.9999997615814209), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]], [[('bend/bow (at the waist)', 0.9999998807907104), ('dance', 1.0), ('jump/leap', 0.9999219179153442), ('lie/sleep', 0.8351842164993286), ('martial art', 1.0), ('swim', 0.8598810434341431), ('climb (e.g., a mountain)', 0.9996880292892456), ('dress/put on clothing', 1.0), ('drink', 0.9986302852630615), ('drive (e.g., a car, a truck)', 1.0), ('eat', 1.0), ('enter', 1.0), ('hit (an object)', 1.0), ('lift/pick up', 1.0), ('listen (e.g., to music)', 1.0), ('open (e.g., a window, a car door)', 1.0), ('point to (an object)', 0.9999998807907104), ('read', 0.9996508359909058), ('smoke', 1.0), ('text on/look at a cellphone', 1.0), ('throw', 0.9995595812797546), ('touch (an object)', 1.0), ('write', 1.0), ('fight/hit (a person)', 1.0), ('give/serve (an object) to (a person)', 1.0), ('grab (a person)', 1.0), ('hand clap', 1.0), ('hand wave', 1.0), ('listen to (a person)', 0.9990860223770142), ('push (another person)', 0.9999998807907104), ('sing to (e.g., self, a person, a group)', 1.0), ('talk to (e.g., self, a person, a group)', 1.0)]]]